Django==3.1.1
django-appconf==1.0.4
django-cleanup==5.1.0
django-common-helpers==0.9.2
django-cors-headers==3.5.0
django-cron==0.5.1
django-crontab==0.7.1
django-debug-toolbar==2.2
django-extensions==3.0.8
django-filter==2.3.0
django-imagekit==4.0.2
django-push-notifications==2.0.0
django-redis==4.12.1
django-templated-mail==1.1.1
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.7.2
drf-yasg==1.17.1
Jinja2==2.11.2
numpy==1.17.4
Pillow==7.2.0
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
psycopg2-binary==2.8.6 
