apns2==0.7.1
appdirs==1.4.3
apturl==0.5.2
asgiref==3.2.10
astroid==2.5.6
bcrypt==3.1.7
blinker==1.4
boto3==1.16.50
botocore==1.19.63
Brlapi==0.7.0
CacheControl==0.12.6
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
cliapp==1.20180812.1
Click==7.0
cmdtest==0.32+git
colorama==0.4.3
command-not-found==0.3
contextlib2==0.6.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.1
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
Deprecated==1.2.10
distlib==0.3.0
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.1.1
django-appconf==1.0.4
django-cleanup==5.1.0
django-common-helpers==0.9.2
django-cors-headers==3.5.0
django-cron==0.5.1
django-crontab==0.7.1
django-debug-toolbar==2.2
django-extensions==3.0.8
django-filter==2.3.0
django-imagekit==4.0.2
django-push-notifications==2.0.0
django-redis==4.12.1
django-rest-swagger==2.2.0
django-templated-mail==1.1.1
djangorestframework==3.11.1
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==4.7.2
djoser==2.1.0
drf-yasg==1.17.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
future==0.18.2
GDAL==3.0.4
googlemaps==4.4.2
gunicorn==20.0.4
h2==2.4.0
hpack==2.3.0
html5lib==1.0.1
http-ece==1.1.0
httplib2==0.14.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.10
inflection==0.5.1
ipaddr==2.2.0
isort==5.8.0
itypes==1.2.0
Jinja2==2.11.2
jmespath==0.10.0
keyring==18.0.1
keyrings.alt==3.4.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lazy-object-proxy==1.6.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mccabe==0.6.1
monotonic==1.5
msgpack==0.6.2
mysql-connector-python==8.0.24
netifaces==0.10.4
nexmo==2.5.2
numpy==1.17.4
oauthlib==3.1.0
olefile==0.46
openapi-codec==1.3.2
packaging==20.4
paramiko==2.6.0
pep517==0.8.2
pexpect==4.6.0
pilkit==2.0
Pillow==7.2.0
progress==1.5
protobuf==3.6.1
psycopg2-binary==2.8.6
py-vapid==1.7.1
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==2.1.0
pylint==2.8.2
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyTelegramBotAPI==3.7.7
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-dotenv==0.15.0
python3-openid==3.2.0
pytoml==0.1.21
pytz==2020.1
pywebpush==1.11.0
pyxdg==0.26
PyYAML==5.3.1
redis==3.5.3
reportlab==3.5.34
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
retrying==1.3.3
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
s3transfer==0.3.4
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.1.0
sqlparse==0.3.1
systemd-python==234
toml==0.10.2
ttystatus==0.38
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.10
usb-creator==0.3.7
wadllib==1.3.3
webencodings==0.5.1
wrapt==1.12.1
xkit==0.0.0
